<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <targets>
        <target name="logfile" xsi:type="File" fileName="t5synclog.txt" 
                layout="${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=ToString}"/>
      <target name="logfile2" xsi:type="File" fileName="t5synclog_validations.txt"
              layout="${longdate}|${message}"/>
    </targets>

    <rules>
        <logger name="*" minlevel="Info" writeTo="logfile" />
        <logger name="ValidationLogger" minlevel="Trace" writeTo="logfile2" />
    </rules>
</nlog>