﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataSyncService", "DataSyncService\DataSyncService.csproj", "{B03DE249-0597-4AD5-BB20-CBA6A3FB3782}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Validation Release|Any CPU = Validation Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B03DE249-0597-4AD5-BB20-CBA6A3FB3782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B03DE249-0597-4AD5-BB20-CBA6A3FB3782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B03DE249-0597-4AD5-BB20-CBA6A3FB3782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B03DE249-0597-4AD5-BB20-CBA6A3FB3782}.Release|Any CPU.Build.0 = Release|Any CPU
		{B03DE249-0597-4AD5-BB20-CBA6A3FB3782}.Validation Release|Any CPU.ActiveCfg = Validation Release|Any CPU
		{B03DE249-0597-4AD5-BB20-CBA6A3FB3782}.Validation Release|Any CPU.Build.0 = Validation Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
